# bigdata_dev

./: pom.xml
conf/: zqy-app.local.properties  zqy-app.properties  zqy-base-station.properties
src/main/assembly/: assembly.xml
src/main/java/com/zqykj/bigdata/alert/common/: Config.java
src/main/java/com/zqykj/bigdata/alert/entity/: CallRecode.java  CongestWarningEvent.java  DetectedData.java  UFlag.java
src/main/java/com/zqykj/bigdata/alert/util/: DateUtils.java  HBaseUtils.java  JedisDataSourceUtils.java  RedisProvider.java  SocPut.java
src/main/java/com/zqykj/bigdata/hbase/: HBaseBaseOperator.java
src/main/java/com/zqykj/bigdata/kafka/: Consumer.java  GatherConsumer.java  Producer.java
src/main/scala/com/zqykj/bigdata/spark/: LoggerLevels.scala
src/main/scala/com/zqykj/bigdata/spark/alert/common/: GlobalRedisPool.scala  OptionsConstans.scala
src/main/scala/com/zqykj/bigdata/spark/alert/job/: InOutJob.scala
src/main/scala/com/zqykj/bigdata/spark/alert/kafka/: KafkaProducer.scala  MyKafkaProducer.scala
src/main/scala/com/zqykj/bigdata/spark/alert/rdd/: WarningRDD.scala
src/main/scala/com/zqykj/bigdata/spark/alert/redis/: RedisDao.scala  RedisService.scala  RedisUtils.scala
src/main/scala/com/zqykj/bigdata/spark/alert/sql/: SqlExecutor.scala
src/main/scala/com/zqykj/bigdata/spark/alert/streaming/: BaseStationWarning.scala  GatherWarning.scala  InOutStreamingExecutor.scala  InOutWarning.scala  WordCount.scala
src/main/scala/com/zqykj/bigdata/spark/nifi/streaming/: NiFiSparkReceiverDemo01.scala
src/main/scala/com/zqykj/bigdata/spark/streaming/: SparkStreamingDemo01.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
src/test/java/com/zqykj/: RedisTest.java  UtilsTest.java
src/test/java/com/zqykj/geohash/: GeoHashTest.java
src/test/scala/com/zqykj/bigdata/: GatherTest.scala  InOutTest.scala
