########## redis config
redis.ip=192.168.0.63
redis.port=6379
#redis.password=123456
redis.timeout=10000
redis.pool.min.idle=3
redis.pool.max.total=50

########## streaming and kafka
kafka.stream.warning.brokers=Master:9092,Work01:9092,Work03:9092
kafka.stream.warning.topic=gather
kafka.stream.warning.auto.offset.reset=largest
kafka.stream.warning.group.id=cluster1
kafka.stream.auto.create.topics.enable=true
# 1024 * 1024 = 1048576
kafka.stream.max.partition.fetch.bytes=2097152

########## kafka and producer
warning.type.kafka.brokers=Master:9092,Work01:9092,Work03:9092
warning.type.kafka.client.id=GatherOutProducer
warning.type.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
warning.type.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
warning.type.kafka.congest.topic=congestS

########## streaming
stream.kafka.batch.duration=
