########## redis config
redis.ip=192.168.0.63
redis.port=6379
#redis.password=123456
redis.timeout=10000
redis.pool.min.idle=3
redis.pool.max.total=50

########## streaming
stream.kafka.batch.millis.duration=2000

########## streaming and kafka
kafka.stream.warning.brokers=Master:9092,Work01:9092,Work03:9092
kafka.stream.warning.topics=gather2
kafka.stream.warning.auto.offset.reset=largest
kafka.stream.warning.group.id=cluster2

########## kafka and producer
warning.type.kafka.brokers=Master:9092,Work01:9092,Work03:9092
warning.type.kafka.client.id=GatherOutProducer2
warning.type.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
warning.type.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
warning.type.kafka.congest.topics=congestS
