# redis config
redis.ip=192.168.1.100
redis.port=6379
#redis.password=123456
redis.timeout=10000
redis.pool.min.idle=3
redis.pool.max.total=50
# kafka
kafka.stream.warning.brokers=wf-vm:9092
kafka.stream.warning.topic=detected
kafka.stream.warning.auto.offset.reset=largest
kafka.stream.warning.group.id=cluster1
kafka.stream.warning.type.topic=congestS
