########## redis config
spark.redis.ip=192.168.0.63
spark.redis.port=6379
# spark.redis.password=123456
spark.redis.timeout=10000
spark.redis.pool.min.idle=3
spark.redis.pool.max.total=50

########## streaming
spark.stream.kafka.batch.millis.duration=2000

########## streaming and kafka
spark.kafka.stream.warning.brokers=Master:9092,Work01:9092,Work03:9092
spark.kafka.stream.warning.topics=gather2
spark.kafka.stream.warning.auto.offset.reset=largest
spark.kafka.stream.warning.group.id=cluster2

######### streaming process
spark.warning.process.partition.num=10

########## kafka and producer
spark.warning.type.kafka.brokers=Master:9092,Work01:9092,Work03:9092
spark.warning.type.kafka.client.id=GatherOutProducer2
spark.warning.type.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spark.warning.type.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spark.warning.type.kafka.congest.topics=congestS
